# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pract_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fume/projects/rcsp-mirea/pract_3/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fume/projects/rcsp-mirea/pract_3/build && /usr/bin/ccmake -S/home/fume/projects/rcsp-mirea/pract_3 -B/home/fume/projects/rcsp-mirea/pract_3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fume/projects/rcsp-mirea/pract_3/build && /usr/bin/cmake --regenerate-during-build -S/home/fume/projects/rcsp-mirea/pract_3 -B/home/fume/projects/rcsp-mirea/pract_3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fume/projects/rcsp-mirea/pract_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_4


#############################################
# Order-only phony target for task_4

build cmake_object_order_depends_target_task_4: phony || task_4/CMakeFiles/task_4.dir

build task_4/CMakeFiles/task_4.dir/main.cpp.o: CXX_COMPILER__task_4_Debug /home/fume/projects/rcsp-mirea/pract_3/task_4/main.cpp || cmake_object_order_depends_target_task_4
  DEP_FILE = task_4/CMakeFiles/task_4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem /usr/local/include/rxcpp
  OBJECT_DIR = task_4/CMakeFiles/task_4.dir
  OBJECT_FILE_DIR = task_4/CMakeFiles/task_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_4


#############################################
# Link the executable task_4/task_4

build task_4/task_4: CXX_EXECUTABLE_LINKER__task_4_Debug task_4/CMakeFiles/task_4.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = task_4/CMakeFiles/task_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_4/task_4
  TARGET_PDB = task_4.dbg


#############################################
# Utility command for edit_cache

build task_4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fume/projects/rcsp-mirea/pract_3/build/task_4 && /usr/bin/ccmake -S/home/fume/projects/rcsp-mirea/pract_3 -B/home/fume/projects/rcsp-mirea/pract_3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build task_4/edit_cache: phony task_4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task_4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fume/projects/rcsp-mirea/pract_3/build/task_4 && /usr/bin/cmake --regenerate-during-build -S/home/fume/projects/rcsp-mirea/pract_3 -B/home/fume/projects/rcsp-mirea/pract_3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task_4/rebuild_cache: phony task_4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_4: phony task_4/task_4

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fume/projects/rcsp-mirea/pract_3/build

build all: phony task_4/all

# =============================================================================

#############################################
# Folder: /home/fume/projects/rcsp-mirea/pract_3/build/task_4

build task_4/all: phony task_4/task_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fume/projects/rcsp-mirea/pract_3/CMakeLists.txt /home/fume/projects/rcsp-mirea/pract_3/task_4/CMakeLists.txt /usr/local/share/rxcpp/cmake/rxcppConfig.cmake /usr/local/share/rxcpp/cmake/rxcppConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fume/projects/rcsp-mirea/pract_3/CMakeLists.txt /home/fume/projects/rcsp-mirea/pract_3/task_4/CMakeLists.txt /usr/local/share/rxcpp/cmake/rxcppConfig.cmake /usr/local/share/rxcpp/cmake/rxcppConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
